{
  "name": "LoveFoundationWebsite",
  "description": "Love Foundation Website",
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "export": "svelte-kit build",
    "export:production": "svelte-kit build",
    "start": "node build",
    "cy:run": "cypress run --browser chrome --headless",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "test-dev": "run-p --race dev cy:open"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ],
  "dependencies": {
    "@directus/sdk-js": "^6.0.1",
    "bulma": "^0.8.0",
    "compression": "^1.7.1",
    "lozad": "^1.14.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@beyonk/gdpr-cookie-consent-banner": "^7.1.1",
    "@sveltejs/adapter-node": "^1.0.0-next.19",
    "@sveltejs/adapter-static": "^1.0.0-next.9",
    "@sveltejs/kit": "^1.0.0-next.1",
    "autoprefixer": "^9.7.4",
    "cypress": "^5.0.0",
    "fuse.js": "^6.4.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "svelte": "^3.29.0",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess": "^3.4.0",
    "svelte-select": "^3.4.0",
    "vite": "^2.2.4"
  }
}
